<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditRaceActivity">

    <!-- MALA PRACTICA: textos hardcodeados en labels. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la carrera"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Gran Premio de Brasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Circuito"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRaceCircuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Autodromo Jose Carlos Pace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pais"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRaceCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Brasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cantidad de vueltas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRaceLaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 71"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D32F2F"
        android:text="Guardar" />

</LinearLayout>
